\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Veldhuizen1995}
\citation{Logg2007}
\citation{BastianBlattDednerEngwerKloefkornOhlbergerSander2008}
\citation{BastianBlattDednerEngwerKloefkornKornhuberOhlbergerSander2008}
\citation{BlattBastian2007}
\citation{dune}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{intro}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure and Implementation}{4}{section.2}}
\newlabel{design}{{2}{4}{Structure and Implementation}{section.2}{}}
\citation{HinzeEtAl09}
\citation{WeiserGaenzlerSchiela2008}
\citation{Zumbusch1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finite Element Spaces}{5}{subsection.2.1}}
\newlabel{FEspaces}{{2.1}{5}{Finite Element Spaces}{subsection.2.1}{}}
\citation{boost}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Formulation}{7}{subsection.2.2}}
\newlabel{problemDef}{{2.2}{7}{Problem Formulation}{subsection.2.2}{}}
\newlabel{basicvariational}{{1}{7}{Problem Formulation}{equation.2.1}{}}
\newlabel{newtonUpdate}{{2}{7}{Problem Formulation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Hint.}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assembly}{9}{subsection.2.3}}
\citation{DeuflhardLeinenYserentant89}
\citation{boost}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adaptivity}{10}{subsection.2.4}}
\newlabel{subsec:adaptivity}{{2.4}{10}{Adaptivity}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Embedded error estimator.}{10}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Hierarchic error estimator.}{10}{section*.4}}
\citation{DeuflhardNowak1987}
\@writefile{toc}{\contentsline {paragraph}{Grid transfer.}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Time-dependent Problems}{11}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Nonlinear Solvers}{12}{subsection.2.6}}
\citation{DdBook2006}
\citation{SchGue2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Module interaction}{14}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Module interaction }}{14}{figure.1}}
\newlabel{fig:modules}{{1}{14}{Module interaction}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation and code structure}{14}{section.3}}
\newlabel{Install}{{3}{14}{Installation and code structure}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obtaining \textsc  {Kaskade7 }and third-party software}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structure of the program}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compiler und Libraries}{16}{subsection.3.3}}
\newlabel{sec:comp_and_lib}{{3.3}{16}{Compiler und Libraries}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Using the make command}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Makefile.Local.}{17}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{make in the KASKADE directory.}{17}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{make in subdirectory.}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Examples}{18}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Testing}{18}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Communication with svn repository}{19}{subsection.3.7}}
\newlabel{svn}{{3.7}{19}{Communication with svn repository}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}External libraries}{20}{section.4}}
\newlabel{libs}{{4}{20}{External libraries}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Documentation online}{23}{section.5}}
\newlabel{docu}{{5}{23}{Documentation online}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Getting started}{23}{section.6}}
\newlabel{examples}{{6}{23}{Getting started}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A very first example: simplest stationary heat transfer}{23}{subsection.6.1}}
\newlabel{Laplace}{{6.1}{23}{A very first example: simplest stationary heat transfer}{subsection.6.1}{}}
\newlabel{PDE_Laplace}{{3}{23}{A very first example: simplest stationary heat transfer}{equation.6.3}{}}
\newlabel{PDE_LaplaceXY}{{4}{24}{A very first example: simplest stationary heat transfer}{equation.6.4}{}}
\newlabel{weakFunc}{{5}{25}{A very first example: simplest stationary heat transfer}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Example: stationary heat transfer}{32}{subsection.6.2}}
\newlabel{StatHeat}{{6.2}{32}{Example: stationary heat transfer}{subsection.6.2}{}}
\newlabel{PDE_statHT}{{12}{32}{Example: stationary heat transfer}{equation.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}A walk through the main program}{33}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Preliminaries.}{33}{section*.9}}
\citation{ugPackage}
\@writefile{toc}{\contentsline {paragraph}{Defining the grid.}{35}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Function spaces and variable sets.}{35}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Using functionals.}{37}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Assembling.}{37}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Solving.}{38}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Output.}{42}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Defining the functional}{44}{subsubsection.6.2.2}}
\newlabel{sec:ProblemDefinition}{{6.2.2}{44}{Defining the functional}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The template for the functional framework.}{44}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{The domain cache.}{45}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{The boundary cache.}{47}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{The remainings.}{48}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{computing time.}{49}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Example: Artificial Test Problem (atp)}{50}{subsection.6.3}}
\newlabel{atp}{{6.3}{50}{Example: Artificial Test Problem (atp)}{subsection.6.3}{}}
\newlabel{atpEq}{{16}{50}{Example: Artificial Test Problem (atp)}{equation.6.16}{}}
\newlabel{atpAbs}{{18}{50}{Example: Artificial Test Problem (atp)}{equation.6.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Defining the grid.}{51}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{The remaining.}{51}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Example: using embedded error estimation}{54}{subsection.6.4}}
\newlabel{EmbeddEsti}{{6.4}{54}{Example: using embedded error estimation}{subsection.6.4}{}}
\newlabel{PDE_statHT_embEsti}{{21}{55}{Example: using embedded error estimation}{equation.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Example: using hierarchical error estimation}{58}{subsection.6.5}}
\newlabel{HBesti}{{6.5}{58}{Example: using hierarchical error estimation}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Example: SST pollution}{62}{subsection.6.6}}
\newlabel{SST}{{6.6}{62}{Example: SST pollution}{subsection.6.6}{}}
\newlabel{PDESST}{{22}{63}{Example: SST pollution}{equation.6.22}{}}
\newlabel{SSTboundary}{{23}{63}{Example: SST pollution}{equation.6.23}{}}
\newlabel{SSTstartMildly}{{24}{63}{Example: SST pollution}{equation.6.24}{}}
\newlabel{SSTstartHighly}{{25}{63}{Example: SST pollution}{equation.6.25}{}}
\citation{DdBook2006}
\citation{DdBook2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Example: Stokes equation}{64}{subsection.6.7}}
\newlabel{StokesEq}{{6.7}{64}{Example: Stokes equation}{subsection.6.7}{}}
\newlabel{PDE_stokes}{{26}{64}{Example: Stokes equation}{equation.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Example: Elasticity}{64}{subsection.6.8}}
\newlabel{ElastoEq}{{6.8}{64}{Example: Elasticity}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Example: Instationary heat tranfer}{65}{subsection.6.9}}
\newlabel{InstatHeat}{{6.9}{65}{Example: Instationary heat tranfer}{subsection.6.9}{}}
\newlabel{PDE_instatHT}{{27}{65}{Example: Instationary heat tranfer}{equation.6.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Example: Navier-Stokes equations}{69}{subsection.6.10}}
\newlabel{NavierStokesEq}{{6.10}{69}{Example: Navier-Stokes equations}{subsection.6.10}{}}
\newlabel{PDE_navierStokes}{{28}{69}{Example: Navier-Stokes equations}{equation.6.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parameter administration}{70}{section.7}}
\newlabel{ParaAdmin}{{7}{70}{Parameter administration}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{70}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementation in \textsc  {Kaskade7 }}{70}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Static parameters.}{72}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic parameters.}{73}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Grid types}{75}{section.8}}
\newlabel{GridTypes}{{8}{75}{Grid types}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Linear solvers}{75}{section.9}}
\newlabel{LinSolver}{{9}{75}{Linear solvers}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Direct solvers}{75}{subsection.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Currently available direct solvers}}{76}{table.1}}
\newlabel{tab:direct}{{1}{76}{Currently available direct solvers}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Iterative solvers, preconditioners}{76}{subsection.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some available preconditioners}}{77}{table.2}}
\newlabel{tab:precond}{{2}{77}{Some available preconditioners}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Miscellaneous}{77}{section.10}}
\newlabel{misc}{{10}{77}{Miscellaneous}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Coding Style}{77}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Measurement of cpu time}{78}{subsection.10.2}}
\newlabel{cpu}{{10.2}{78}{Measurement of cpu time}{subsection.10.2}{}}
\citation{dune}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Namespaces}{79}{subsection.10.3}}
\newlabel{namespaces}{{10.3}{79}{Namespaces}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Multithreading}{79}{subsection.10.4}}
\newlabel{threads}{{10.4}{79}{Multithreading}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Special aspects of the \textsc  {Dune}\xspace  grid interface}{79}{subsection.10.5}}
\newlabel{vertexOfFace1}{{1}{79}{Special aspects of the \dune grid interface}{lstnumber.-66.1}{}}
\newlabel{vertexOfFace2}{{5}{79}{Special aspects of the \dune grid interface}{lstnumber.-66.5}{}}
\newlabel{vertexOfFace3}{{10}{80}{Special aspects of the \dune grid interface}{lstnumber.-66.10}{}}
\newlabel{vertexOfFace4}{{11}{80}{Special aspects of the \dune grid interface}{lstnumber.-66.11}{}}
\newlabel{vertexOfFace5}{{12}{80}{Special aspects of the \dune grid interface}{lstnumber.-66.12}{}}
\newlabel{vertexOfFace6}{{14}{80}{Special aspects of the \dune grid interface}{lstnumber.-66.14}{}}
\newlabel{vertexOfFace7}{{16}{80}{Special aspects of the \dune grid interface}{lstnumber.-66.16}{}}
\newlabel{vertexOfFace8}{{20}{80}{Special aspects of the \dune grid interface}{lstnumber.-66.20}{}}
\newlabel{vertexOfFace9}{{21}{80}{Special aspects of the \dune grid interface}{lstnumber.-66.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Details in C++ implementation}{81}{section.11}}
\newlabel{details}{{11}{81}{Details in C++ implementation}{section.11}{}}
\newlabel{cpp_auto_ptr}{{11.1}{81}{Smart pointers (\tt {std::unique\_ptr})}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Smart pointers (\tt  {std::unique\_ptr})}{81}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Fusion vectors ({\tt  boost::fusion::vector})}{81}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The dos and don'ts -- best practice}{82}{section.12}}
\newlabel{theDos}{{12}{82}{The dos and don'ts -- best practice}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Modules}{83}{section.13}}
\newlabel{moduls}{{13}{83}{Modules}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Differential operator library}{83}{subsection.13.1}}
\newlabel{subsec:diffops}{{13.1}{83}{Differential operator library}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Deforming grid manager}{84}{subsection.13.2}}
\newlabel{subsec:DeformingGridManager}{{13.2}{84}{Deforming grid manager}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Motivation}{84}{subsubsection.13.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Getting started}{85}{subsubsection.13.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}Advanced usage}{87}{subsubsection.13.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Gallery of projects}{87}{section.14}}
\newlabel{projects}{{14}{87}{Gallery of projects}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Hyperthermia}{87}{subsection.14.1}}
\newlabel{hyperthermia}{{14.1}{87}{Hyperthermia}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}History of \textsc  {Kaskade7 }versions}{87}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}\textsc  {Kaskade7.0} $\succ $ \textsc  {Kaskade7.1}}{87}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}\textsc  {Kaskade7.1} $\succ $ \textsc  {Kaskade7.2}}{87}{subsection.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16}\textsc  {Kaskade7 }publications}{88}{section.16}}
\newlabel{pubs}{{16}{88}{\K publications}{section.16}{}}
\bibcite{BastianBlattDednerEngwerKloefkornKornhuberOhlbergerSander2008}{1}
\bibcite{BastianBlattDednerEngwerKloefkornOhlbergerSander2008}{2}
\bibcite{BlattBastian2007}{3}
\bibcite{dune}{4}
\bibcite{boost}{5}
\bibcite{DeuflhardWeiserBook}{6}
\bibcite{DdBook2006}{7}
\bibcite{DeuflhardLeinenYserentant89}{8}
\bibcite{DeuflhardNowak1987}{9}
\bibcite{GoetschelWeiserSchiela10}{10}
\bibcite{HinzeEtAl09}{11}
\bibcite{KaelbererPolthierTycowicz09}{12}
\bibcite{Logg2007}{13}
\bibcite{Martin79}{14}
\bibcite{NocedalWright06}{15}
\bibcite{SchGue2009}{16}
\bibcite{ugPackage}{17}
\bibcite{Veldhuizen1995}{18}
\bibcite{WeiserGoetschel10}{19}
\bibcite{WeiserGaenzlerSchiela2008}{20}
\bibcite{Zumbusch1995}{21}
